
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки G:\AUTHORIZATION\WindowsService\WindowsService\bin\Debug\WindowsService.exe.
Данный файл находится в G:\AUTHORIZATION\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки G:\AUTHORIZATION\WindowsService\WindowsService\bin\Debug\WindowsService.exe.
Данный файл находится в G:\AUTHORIZATION\WindowsService\WindowsService\bin\Debug\WindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
