<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="workdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'workdb.dbo.Alpha1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Alpha1">
          <Property Name="user_id" Type="nvarchar" MaxLength="255" />
          <Property Name="cust_id" Type="float" />
          <Property Name="client_id" Type="float" />
          <Property Name="user_lname" Type="nvarchar" MaxLength="255" />
          <Property Name="user_fname" Type="nvarchar" MaxLength="255" />
          <Property Name="user_mi" Type="nvarchar" MaxLength="255" />
          <Property Name="user_phone" Type="float" />
          <Property Name="user_email" Type="nvarchar" MaxLength="255" />
          <Property Name="pwd_salt" Type="nvarchar" MaxLength="255" />
          <Property Name="user_pwd" Type="nvarchar" MaxLength="255" />
          <Property Name="user_active" Type="float" />
          <Property Name="user_tree" Type="nvarchar" MaxLength="255" />
          <Property Name="pwd_last_updated" Type="datetime" />
          <Property Name="version" Type="nvarchar" MaxLength="255" />
          <Property Name="phone_format_id" Type="float" />
          <Property Name="login_date" Type="datetime" />
          <Property Name="login_attempts" Type="nvarchar" MaxLength="255" />
          <Property Name="language_id" Type="float" />
          <Property Name="last_login_attempt" Type="nvarchar" MaxLength="255" />
          <Property Name="start_page" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'workdb.dbo.Alpha3' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Alpha3">
          <Property Name="user_id" Type="nvarchar" MaxLength="255" />
          <Property Name="cust_id" Type="float" />
          <Property Name="client_id" Type="float" />
          <Property Name="user_lname" Type="nvarchar" MaxLength="255" />
          <Property Name="user_fname" Type="nvarchar" MaxLength="255" />
          <Property Name="user_mi" Type="nvarchar" MaxLength="255" />
          <Property Name="user_phone" Type="float" />
          <Property Name="user_email" Type="nvarchar" MaxLength="255" />
          <Property Name="pwd_last_updated" Type="datetime" />
          <Property Name="version" Type="nvarchar" MaxLength="255" />
          <Property Name="phone_format_id" Type="float" />
          <Property Name="login_date" Type="float" />
          <Property Name="login_attempts" Type="float" />
          <Property Name="language_id" Type="float" />
          <Property Name="last_login_attempt" Type="datetime" />
          <Property Name="start_page" Type="nvarchar" MaxLength="255" />
          <Property Name="fav_rpt_phrase" Type="nvarchar" MaxLength="255" />
          <Property Name="closing_signature" Type="nvarchar" MaxLength="255" />
          <Property Name="closing_signature_image_attach_id" Type="nvarchar" MaxLength="255" />
          <Property Name="user_private_key" Type="nvarchar" MaxLength="255" />
          <Property Name="user_profileimage" Type="nvarchar" MaxLength="255" />
          <Property Name="userGUID" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'workdb.dbo.QA2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="QA2">
          <Property Name="user_id" Type="nvarchar" MaxLength="255" />
          <Property Name="cust_id" Type="float" />
          <Property Name="client_id" Type="float" />
          <Property Name="user_lname" Type="nvarchar" MaxLength="255" />
          <Property Name="user_fname" Type="nvarchar" MaxLength="255" />
          <Property Name="user_mi" Type="nvarchar" MaxLength="255" />
          <Property Name="user_phone" Type="float" />
          <Property Name="user_email" Type="nvarchar" MaxLength="255" />
          <Property Name="pwd_salt" Type="nvarchar" MaxLength="255" />
          <Property Name="user_pwd" Type="nvarchar" MaxLength="255" />
          <Property Name="user_active" Type="float" />
          <Property Name="user_tree" Type="nvarchar" MaxLength="255" />
          <Property Name="pwd_last_updated" Type="nvarchar" MaxLength="255" />
          <Property Name="version" Type="nvarchar" MaxLength="255" />
          <Property Name="phone_format_id" Type="float" />
          <Property Name="login_date" Type="datetime" />
          <Property Name="login_attempts" Type="nvarchar" MaxLength="255" />
          <Property Name="language_id" Type="float" />
          <Property Name="last_login_attempt" Type="nvarchar" MaxLength="255" />
          <Property Name="start_page" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="workdbModelStoreContainer" />
</Schema>